<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Opcao:" />
                  <RadioButton fx:id="jrCodigo" mnemonicParsing="false" selected="true" text="Codigo">
                     <toggleGroup>
                        <ToggleGroup fx:id="jbgOpcao" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="jrCnh" mnemonicParsing="false" text="CNH" toggleGroup="$jbgOpcao" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Valor" />
                  <TextField fx:id="jtDeletar" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deletar" text="Deletar" />
                  <Button mnemonicParsing="false" onAction="#atualizarTabela" text="Visualizar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TableView fx:id="jTableCondutor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="c1" prefWidth="80.0" text="Codigo" />
          <TableColumn fx:id="c2" prefWidth="120.0" text="Nome" />
            <TableColumn fx:id="c3" prefWidth="120.0" text="Sobrenome" />
            <TableColumn fx:id="c4" prefWidth="100.0" text="RG" />
            <TableColumn fx:id="c5" prefWidth="100.0" text="CPF" />
            <TableColumn fx:id="c6" prefWidth="100.0" text="Nascimento" />
            <TableColumn fx:id="c7" prefWidth="100.0" text="CNH" />
            <TableColumn fx:id="c8" prefWidth="100.0" text="Placa" />
        </columns>
      </TableView>
   </center>
</BorderPane>
