<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="8.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Infracao" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <TextField fx:id="jtInfracao" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label text="Pontos" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="jtPontos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Penalidade" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <TextField fx:id="jtPenalidade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Valor" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <TextField fx:id="jtValor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <HBox spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
                  <Button mnemonicParsing="false" onAction="#atualizarTabela" text="Visualizar" />
                  <Button mnemonicParsing="false" onAction="#handleLimpar" text="Limpar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TableView fx:id="jTableMulta" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="c1" prefWidth="120.0" text="Codigo Multa" />
          <TableColumn fx:id="c2" prefWidth="150.0" text="Infracao" />
            <TableColumn fx:id="c3" prefWidth="100.0" text="Pontos" />
            <TableColumn fx:id="c4" prefWidth="150.0" text="Penalidade" />
            <TableColumn fx:id="c5" prefWidth="100.0" text="Valor" />
        </columns>
      </TableView>
   </center>
</BorderPane>
